# trace-hotswap-agent-bak

./: README.md  pom.xml  run.sh
agent-loader/: pom.xml
agent-loader/src/main/java/net/test/: AgentLoader.java
test-app/: pom.xml
test-app/src/main/java/net/test/: App.java
trace-agent/: pom.xml
trace-agent/src/main/java/net/test/: TraceAdvice.java  TraceAgent.java
trace-agent/src/main/java/net/test/advice/: ArgsAdvice.java  ChangeLogLevel.java  CounterAdvice.java  MsTimeMeasurementAdvice.java  NanoTimeMeasurementAdvice.java  RetvalAdvice.java  StackAdvice.java
trace-agent/src/main/resources/: actions.txt
